# Zero-Allocation-Hashing

./: pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/java/lang/: Math.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/java/lang/class-use/: Math.html
apidocs/net/openhft/hashing/: Access.html  LongHashFunction.html  LongTupleHashFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/openhft/hashing/class-use/: Access.html  LongHashFunction.html  LongTupleHashFunction.html
apidocs/sun/misc/: Unsafe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/sun/misc/class-use/: Unsafe.html
apidocs/sun/nio/ch/: DirectBuffer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/sun/nio/ch/class-use/: DirectBuffer.html
benchmark/: pom.xml
benchmark/src/main/java/org/apache/maven/caching/hash/: Benchmark.java  CloseableBuffer.java  Hash.java  HashAlgorithm.java  HashChecksum.java  HashFactory.java  HexUtils.java  ReflectionUtils.java  SHA.java  ThreadLocalBuffer.java  ThreadLocalDigest.java  XX.java  XX2.java  XX3.java  XXH128.java  XXH128L.java  XXH3.java  XXMM.java
data/: data.csv  distrochart.js  index.html
dependency/: pom.xml
hashing/: pom.xml
hashing/src/main/java/net/openhft/hash/: HashFunction.java  XxHash.java
hashing/src/test/java/net/openhft/hash/: XxHash3Test.java  XxHashTest.java
src/main/java-stub/sun/misc/: Unsafe.java
src/main/java/net/openhft/: package-info.java
src/main/java/net/openhft/access/: Access.java  ByteBufferAccess.java  UnsafeAccess.java
src/main/java/net/openhft/hash/: Hash.java  HashFunction.java  LongHashFunction.java  XxHash.java  XxHash3.java
src/main/java/net/openhft/internal/: Maths.java  Primitives.java
src/main/java/sun/nio/ch/: DirectBuffer.java
src/test/java/net/openhft/access/: UnsafeAccessTest.java
src/test/java/net/openhft/hash/: HashFunctionTest.java  LongHashFunctionTest.java  XxHash3Test.java  XxHashCollisionTest.java  XxHashTest.java
src/test/java/net/openhft/internal/: MathsTest.java
